<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="layout.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600" rel="stylesheet">
    <title>heart planet video</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html" id="frontpage">front page</a>
            <a href="cv.html" id="cv">cv</a>
            <a href="portfolio.html" id="portfolio" class="on">portfolio</a>
        </nav>
    </header>
    <div class="container">
        <a href="portfolio.html">
            <div class="arrow"></div>
        </a>

        <h1>Background</h1>
        <p>The brief for this projekt was to produce a video, which would later be used when redesigning a website for a real life company. We came into contact with the vegan publishing company, Heart Planet.</p>

        <h1>Approach</h1>
        <p>We made a creative brief on the communication challenges Heart Planet were facing at the moment. After talking to the owner, Karin Elrød, over the phone, we made a <a href="img/portfolio/heartplanet/heartplanet_storyboard.png" class="red">storyboard</a> for the video. Next up was filming and editing.</p>

        <h1>Process</h1>

        <p>The video was shot with two cameras, a Sony DSLR borrowed at KEA, and my personal Canon 70D. The cameras did not have matching formats, but we compensated for that during editing.</p>

        <p>The video was edited in Adobe PremierePro.</p>

        <p class="logindetails_container">Please log in with</p>
        <p class="logindetails">username: mmdcopenhagen@gmail.com</p>
        <p class="logindetails">password: mmdmultimedia_new2</p>
        <p class="logindetails_container">to see the video.</p>

        <a href="https://www.youtube.com/watch?v=ZPbMmyixQxg&index=9&list=PLHvG9QDAyDyPLXQklv3RaD09tAAe_gjyH&t=2s">
            <h1 class="youtubelink red">Heart Planet video</h1>
        </a>

    </div>
    <footer>
        <h3>Malou Vincents 2018</h3>
    </footer>
</body>

</html>
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="javascript.js"></script>
